# Next.js環境変数

# サイトURL
NEXT_PUBLIC_SITE_URL=https://buddies.elchika.app

# アプリURL
NEXT_PUBLIC_APP_URL_DOG=https://buddies-dogs.elchika.app
NEXT_PUBLIC_APP_URL_CAT=https://buddies-cats.elchika.app

# Google Search Console（オプション）
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
